### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula según ID
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

###Crear una pelicula con post
POST  http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Forrest Gump",
    "year": 1994,
    "director": "Robert Zemeckis",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
    "genre": [
      "Drama",
      "Romance"
    ],
    "rate": 8.8
  }

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}
